################################################################# 
# DynIP Client Configuration File V3.00
#
# DynIP, a division of CanWeb Internet Services Ltd.
#
# NOTE: All arguments must be in single or double quotes!
#       This file is not compatible with older versions of
#       the client configuration file, nor can the old 
#	configuration file be used with the new client software.
#
# June 22, 1998.
# 

#################################################################
# The following entry identifies the Dynamic DNS server 
# hostname (not an IP address) that will handle the client
# hostname registration requests.
#
DDNSServerDefault="discovery.dynip.com"
DDNSServer1="discovery.dynip.com"
DDNSServer-Cache="204.225.44.10"

################################################################# 
# The ClientPIDDirectory specifies the directory in which the
# 'dynipclient.pid' file is stored. Leave this empty ("") if
# you do not want to have this file.
#
# UNIX version only.
#
ClientPIDDirectory="./"                # The current directory

################################################################# 
# This entry should be left as-is. The dynipclient program will
# update this entry when it is running. This allows you to use 
# the '-k' option to kill the dynipclient program when you are
# disconnecting from the Internet.
#
# UNIX version only.
#
ClientPID="0"				# Do not change!

################################################################# 
# This entry should point to a file that contains a list of
# tcp and udp ports on which you have servers and services
# listening. The format of this file is identical to the
# /etc/services file. Do not use the actual /etc/services
# file for this because it contains far too many entries
# that are not necessarily in use. Only a maximum of 64 UDP and
# 64 TCP servers can be specified in this file. This file
# is only read when the dynipclient program is run with the
# '-m' option.
#
# (not currently implemented as of version 3.0)
# 
PortmapFile="./dynip.pm"

################################################################# 
# The following information is automatically inserted when you
# register your first sub-domain name. Do not modify the entries
# here, use the dynipadmin program instead!
#
LastName=""
FirstName=""
EmailAddress=""
DomainID=""
SubDomainName=""
DomainActive=""
RegCode1="0"
RegCode2="0"
IPAddress="0"
NoDialupConnection="No"

##########################################
# Windows(tm) Client Specific Definitions
#
ISPHourlyCharge="0.00"
LongDistanceCharge="0.00"
DisplayChargeCounter="0"
Clock="3"
ClockOnTop="1"
ClockBorder="0"

#########################################
# Windows(tm) Time Server Entries
#
Host0="relay.cdnnet.ca"
Host1="venera.isi.edu"
Host2="noc.hpc.org"
Host3="noc.near.net"
Synchronize="No"
